version: '3'

volumes:
  postgres_data:
      driver: local

services:
  postgres:
      restart: unless-stopped
      image: postgres
      volumes:
        - {{DATA_DIR}}/keycloak/postgres_data:/var/lib/postgresql/data
      environment:
        POSTGRES_DB: keycloak
        POSTGRES_USER: keycloak
        POSTGRES_PASSWORD: {{OS1_PWD}}
  keycloak:
      restart: unless-stopped
      image: jboss/keycloak:latest
      volumes:
      - {{DATA_DIR}}/keycloak/imports:/opt/jboss/keycloak/imports
      - {{DATA_DIR}}/keycloak/themes/formsflow:/opt/jboss/keycloak/themes/formsflow 
      command: 
      - "-b 0.0.0.0 -Dkeycloak.import=/opt/jboss/keycloak/imports/realm-os1.json -Dkeycloak.migration.strategy=OVERWRITE_EXISTING"
      environment:
        DB_VENDOR: POSTGRES
        DB_ADDR: postgres
        DB_DATABASE: keycloak
        DB_USER: keycloak
        DB_SCHEMA: public
        DB_PASSWORD: {{OS1_PWD}}
        KEYCLOAK_USER: admin
        KEYCLOAK_PASSWORD: {{OS1_PWD}}
        # Uncomment the line below if you want to specify JDBC parameters. The parameter below is just an example, and it shouldn't be used in production without knowledge. It is highly recommended that you read the PostgreSQL JDBC driver documentation in order to use it.
        #JDBC_PARAMS: "ssl=true"
      ports:
        - 8180:8080
        - 8143:8443
      depends_on:
        - postgres