server {
  listen 2443 ssl;
  server_name  "~^(?<app>.+)\.(?<upstream>.+)\.{{domain}}$" "~^(?<prdapp>.+)\.{{domain}}$";
  
  set $uphost "http://$upstream.clusterip";
  set $default_cluster "{{DEFAULT_CLUSTER}}";
  if ($upstream = '') {
    set $uphost "http://${default_cluster}.clusterip";
    set $app $prdapp;
  }
  if ($default_cluster = "${upstream}local"){
       set $uphost "http://127.0.0.1:80";
       set $app $prdapp;
  }
  if ($upstream = 'local') {
   set $uphost "http://127.0.0.1:80";
  }
  
  if ($app = '') {
    set $app 'www';
  }

  
   # Dynamic handler for issuing or returning certs for SNI domains.
  ssl_certificate_by_lua_block {
      auto_ssl:ssl_certificate()
  }

  # You must still define a static ssl_certificate file for nginx to start.
  ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
  ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;
  
  location /oops.html {
    root /usr/local/openresty/nginx/html;
    internal;
  }
  
  location / {
         proxy_intercept_errors on;
         proxy_pass_header Authorization;
         proxy_pass ${uphost};
         proxy_set_header Host $app.{{domain}};
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
         proxy_set_header X-Scheme $scheme;
         proxy_buffering off;
  }

  error_page 404 500 502 503 504 /oops.html;
}